source 'https://rubygems.org'

gem 'equivalent-xml', '>= 0'
gem 'compass', '>= 0'
gem 'mocha', '~> 1.0'
gem 'cucumber', '>= 0.10.5'
gem 'fuubar', '>= 0.0.1'
gem 'selenium-webdriver', '~> 2.0'
gem 'sinatra', '>= 0.9.4'
gem 'fuubar', '>= 0.0.1'
gem 'selenium-webdriver', '~> 2.0'
gem 'fuubar', '>= 0.0.1'
gem 'selenium-webdriver', '~> 2.0'
gem 'fuubar', '>= 0.0.1'
gem 'selenium-webdriver', '~> 2.0'
gem 'spinach', '>= 0'
gem 'fog', '>= 1.3.1'
gem 'generator_spec', '>= 0'
gem 'mini_magick', '>= 3.6.0'
gem 'benchmark_suite', '>= 0'
gem 'ruby-appraiser-reek', '>= 0'
gem 'ruby-appraiser-rubocop', '>= 0'
gem 'riot', '>= 0'
gem 'riot', '>= 0'
gem 'vcr', '~> 2.9'
gem 'couch_potato', '>= 0'
gem 'dm-migrations', '>= 0'
gem 'jeweler', '>= 0'
gem 'mongo_ext', '>= 0'
gem 'mysql', '~> 2.8.1'
gem 'ohm', '~> 0.1.3'
gem 'pg', '>= 0'
gem 'sequel', '~> 3.21.0'
gem 'combustion', '~> 0.4.0'
gem 'rubyforge', '>= 2.0.4'
gem 'github-markup', '>= 0'
gem 'redcarpet', '>= 0'
gem 'active_model_serializers', '>= 0'
gem 'ammeter', '>= 0'
gem 'active_model_serializers', '>= 0'
gem 'ammeter', '>= 0'
gem 'bluecloth', '>= 0'
gem 'aruba', '>= 0'
gem 'rubygems-tasks', '~> 0.2.4'
gem 'code_statistics', '>= 0'
gem 'bacon-bits', '>= 0'
gem 'mocha-on-bacon', '~> 0.2.1'
gem 'test_declarative', '>= 0'
gem 'permutation', '>= 0'
gem 'olddoc', '~> 1.0'
gem 'RedCloth', '>= 0'
gem 'jnunemaker-matchy', '>= 0'
gem 'rcov', '>= 0'
gem 'thoughtbot-shoulda', '>= 0'
gem 'rubyforge', '>= 2.0.4'
gem 'turn', '>= 0'
gem 'turn', '>= 0'
gem 'guard', '~> 1.8.3'
gem 'rb-fsevent', '~> 0.9.1'
gem 'racc', '>= 1.4.6'
gem 'rexical', '>= 1.0.5'
gem 'racc', '>= 1.4.6'
gem 'rexical', '>= 1.0.5'
gem 'racc', '>= 1.4.6'
gem 'rexical', '>= 1.0.5'
gem 'bson_ext', '>= 1.3.0'
gem 'datamapper', '>= 1.0'
gem 'dm-active_model', '>= 1.0'
gem 'dm-sqlite-adapter', '>= 1.0'
gem 'git', '>= 1.2.5'
gem 'mongo_mapper', '~> 0.11.0'
gem 'mongoid', '~> 2.8.0'
gem 'guard-coffeescript', '~> 1.0.0'
gem 'image_size', '~> 1.0'
gem 'pdf-reader', '~> 1.3.3'
gem 'bond', '~> 0.4.2'
gem 'open4', '~> 1.3'
gem 'latest_ruby', '>= 0'
gem 'aggregate', '~> 0.2'
gem 'io-extra', '>= 1.2.3, ~> 1.2'
gem 'posix_mq', '~> 2.0'
gem 'wrongdoc', '>= 1.6.2, ~> 1.6.2'
gem 'kpeg', '~> 0.9'
gem 'racc', '> 1.4.10, ~> 1.4'
gem 'kpeg', '~> 0.9'
gem 'racc', '> 1.4.10, ~> 1.4'
gem 'ZenTest', '~> 4.6'
gem 'flexmock', '~> 0.9.0'
gem 'syntax', '= 1.0.0'
gem 'flexmock', '~> 0.9.0'
gem 'flexmock', '~> 0.9.0'
gem 'ZenTest', '~> 4.9.5'
gem 'ammeter', '= 0.2.5'
gem 'maruku', '>= 0.5.9'
gem 'maruku', '>= 0.5.9'
gem 'bourne', '~> 1.3'
gem 'shoulda', '~> 3.5'
gem 'closure-compiler', '>= 0'
gem 'eco', '~> 1.0'
gem 'ejs', '~> 1.0'
gem 'yui-compressor', '>= 0'
gem 'closure-compiler', '>= 0'
gem 'eco', '~> 1.0'
gem 'ejs', '~> 1.0'
gem 'yui-compressor', '>= 0'
gem 'closure-compiler', '>= 0'
gem 'eco', '~> 1.0'
gem 'ejs', '~> 1.0'
gem 'yui-compressor', '>= 0'
gem 'hanna', '>= 0'
gem 'gem_hadar', '~> 1.0.0'
gem 'atomic', '< 2, >= 1.1.7'
gem 'RedCloth', '>= 0'
gem 'asciidoctor', '>= 0.1.0'
gem 'bluecloth', '>= 0'
gem 'contest', '>= 0'
gem 'creole', '>= 0'
gem 'haml', '>= 2.2.11'
gem 'kramdown', '>= 0'
gem 'less', '>= 0'
gem 'liquid', '>= 0'
gem 'markaby', '>= 0'
gem 'maruku', '>= 0'
gem 'radius', '>= 0'
gem 'redcarpet', '>= 0'
gem 'wikicloth', '>= 0'
gem 'yajl-ruby', '>= 0'
gem 'gem_hadar', '~> 1.0.0'
gem 'gem_hadar', '~> 1.0.0'
gem 'gem_hadar', '~> 1.0.0'
gem 'gem_hadar', '~> 1.0.0'
gem 'jeweler', '>= 0'
gem 'source_map', '>= 0'
gem 'source_map', '>= 0'
gem 'source_map', '>= 0'
gem 'isolate', '~> 3.2'
gem 'wrongdoc', '~> 1.8'
gem 'curb', '>= 0.8.0'
gem 'em-http-request', '>= 1.0.2'
gem 'excon', '< 0.30.0, >= 0.27.5'
gem 'http', '>= 0.5.0'
gem 'httpclient', '>= 2.2.4'
gem 'patron', '>= 0.4.18'
gem 'typhoeus', '>= 0.5.0'
gem 'curb', '>= 0.8.0'
gem 'em-http-request', '>= 1.0.2'
gem 'excon', '>= 0.27.5'
gem 'http', '>= 0.6.0'
gem 'httpclient', '>= 2.2.4'
gem 'patron', '>= 0.4.18'
gem 'typhoeus', '>= 0.5.0'
